{
    "require": {
        "symfony/dependency-injection": "~2.6"
        , "symfony/yaml": "~2.6"
        , "symfony/config": "~2.6"
        , "phplist/phplist4-core": "dev-master"
    }
    , "require-dev": {
        "symfony/debug": "2.5.*"
        , "phpunit/phpunit": "4.2.*"
        , "phpunit/dbunit": "1.3.*"
        , "phpunit/phpunit-selenium": "*"
        , "facebook/webdriver": "dev-master"
        , "phpdocumentor/phpdocumentor": "2.*"
    }
    , "autoload": {
        "psr-4": {
            "Rapi\\": "lib/"
        }
    }
}
